
:root{
    

    --transit: all 3s ease-in-out;
    --goldie: linear-gradient(to right, rgba(247, 226, 111, 0.4), rgba(247,226,111,0.9)) !important;
    --redish:linear-gradient(to right, rgba(245, 237, 128, 0.9), rgba(247, 129, 109, 0.4)) !important;
}



*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.logo{
    width: 5px;
    height: 5px;
    background-color:blue;
    border:white;
}
.check{
    color:pink !important;
    border:4px black solid !important;
    height: 30px;
}

.fs-m-1{
    font-size: .85rem !important;
}
.bg-red{
    background-color: rgba(122, 29, 23, 0.9);
}
.bd-b-red{
    position: relative;
    display: inline-block;
}
.bd-b-red-hover{
    position: relative;
    display: inline-block;
}
.bd-b-red::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 5px;
    background-color: rgba(122, 29, 23, 0.9);
}
.bd-b-red-hover:hover::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 5px;
    background-color: rgba(59, 14, 11, 0.9);
}
.ty-m-1{
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .ty-m-1{
        transform: translateY(-17%);
    }
}
.border-style-red{
    border: solid 5px rgb(161, 19, 19);
}

.my-card-1{
    background-color: rgba(239, 241, 243, 0.9);
}
.learn-more{
    text-decoration: none;
    color: rgba(45, 81, 149, 0.9);
}

#united_slider_item{
    right: 40%;
    top: 53%;
}
.search-field,.search-field::before,.search-field::after{
    width: 60%;
    text-align: center;
    font-size: 30px;
    background-color: inherit;
    outline: none;
    height: 60px;
    border: none;
    border-bottom: 1px solid black;
    backface-visibility: hidden;
}
.hover-dim{
    filter: grayscale(10%);
}
.z-index-m-1{
    z-index: 2000;
}
.ceo-img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    
}
.m-20{
    margin-right: 60%;
}


.customNav{
    background-image: linear-gradient(to right, rgba(247, 226, 111, 0.4), rgba(247,226,111,0.3)) !important;
}
.trasition{
   
    transition: var(--transit); 
}

.rows{
    display:flex;
    flex-direction: row;

}

.formdivgo{
    width :50%;
    display: none !important;
    
    flex-direction: column !important;

}

.formdivap{
    width :50% !important;
   
    display: flex !important;
    flex-direction: column !important;

}
.management{
    background-image: var(--goldie);
}

.trasition > .card-form{
    display: none;
}

.trasition > .card-text{
    display: block;
}

.trasition.active > .card-form{
    display: block ;
}

.trasition.active > .card-text{
    display: none;
}

.form-group{
    margin: .5rem 0;
}

.gold{
    background-image: var(--goldie);
}
.red{
    background-image: var(--redish)
}

.contactform{
    height: 400px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: aliceblue ;
    

}